# QccfApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/quark/eatnow/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quark/dfv/: AppConfig.java  AppContext.java  AppManager.java  AppParam.java  AppStart.java  LogUploadService.java
app/src/main/java/com/quark/dfv/AsyncImageUtils/: AsyncImageLoader.java  LoaderImpl.java
app/src/main/java/com/quark/dfv/adapter/: CarUserAdapter.java  CityTypeAdapter.java  FgInsuranceAdapter.java  InsuranceAdapter.java  ModuleAdapter.java  MyAdapter.java  SettingAdapter.java
app/src/main/java/com/quark/dfv/api/: ApiClientHelper.java  ApiHttpClient.java  ApiResponse.java  Constants.java  OperationResponseHandler.java
app/src/main/java/com/quark/dfv/base/: BaseActivity.java  BaseApplication.java  BaseFragementActivity.java  BaseFragment.java  BaseFragmentAPP.java  BaseNewActivity.java  BaseRecyclerAdapter.java
app/src/main/java/com/quark/dfv/cache/: CacheManager.java  DataCleanManager.java  DiskLruCache.java  DiskLruCacheUtil.java
app/src/main/java/com/quark/dfv/interf/: BaseActivityInterface.java  BaseFragmentInterface.java  BaseViewInterface.java  ICallbackResult.java  OnTabReselectListener.java  OnWebViewImageListener.java
app/src/main/java/kankan/wheel/widget/: WheelView.java
app/src/main/res/drawable/: button_chengse.xml  button_danlan.xml  button_hui.xml  button_hui_kong.xml  button_red.xml  button_selector.xml  button_yellow_kong.xml  edit_style.xml  shape_indicator_selected.xml  shape_indicator_unselected.xml
app/src/main/res/layout/: aboutme.xml  activity_editpwd.xml  activity_login.xml  activity_main.xml  activity_mydata.xml  activity_register.xml  activity_setting.xml  app_start.xml  car_user_item.xml  fg_insurance_item.xml  fragment_four.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  header.xml  headerone.xml  insurance_item.xml  layout.xml  main_header.xml  module_item.xml  setting_item.xml  smiley_headerview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
circlerefresh/: build.gradle
(+75 files in other folders)
