apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.quark.dfv"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 2
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile project(':citylistview')
    compile project(':swiperefreshloadlistview')
    compile project(':multi-image-selector')
    compile project(':circlerefresh')
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'org.kymjs.kjframe:kjframe:2.6'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'pub.devrel:easypermissions:0.1.7'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.linsea:universalvideoview:1.1.0@aar'
    compile 'jp.wasabeef:recyclerview-animators:2.2.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'com.github.loonggg:RecyclerViewBanner:v1.2.2'
    compile 'com.android.support:design:25.3.0'
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:cardview-v7:25.3.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.lcodecorex:tkrefreshlayout:1.0.7'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.zhy:base-rvadapter:3.0.3'
    compile 'com.jcodecraeer:xrecyclerview:1.4.2'
    compile 'com.huxq17.xrefreshview:xrefreshview:3.6.9'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.jude:easyrecyclerview:4.4.0'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.2'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.2'//如果使用了特殊的Header
}
