<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/main_header" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_10"
            android:focusable="true"
            android:focusableInTouchMode="true">


            <EditText
                android:id="@+id/user_et"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/edit_style"
                android:hint="填写手机号"
                android:inputType="phone"
                android:paddingLeft="20dp"
                android:text=""
                android:textColorHint="@color/qianhuise"
                android:textSize="@dimen/fontsize_14sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/code_ly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/parent"
            android:layout_marginTop="@dimen/space_20"
            android:visibility="gone">

            <EditText
                android:id="@+id/code_et"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:layout_weight="3.5"
                android:background="@drawable/edit_style"
                android:drawableLeft="@drawable/sms_code"
                android:hint="请输入验证码"
                android:inputType="number"
                android:paddingLeft="@dimen/space_10"
                android:textColorHint="@color/qianhuise"
                android:textSize="@dimen/fontsize_14sp" />

            <Button
                android:id="@+id/go_code"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:layout_weight="2"
                android:background="@drawable/button_selector"
                android:text="发送验证码"
                android:textColor="@color/white"
                android:textSize="@dimen/fontsize_14sp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/code_ly"
            android:layout_marginTop="@dimen/space_20"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <EditText
                android:id="@+id/pwd_et"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/edit_style"
                android:digits="@string/register_name_digits"
                android:hint="密码由6-16位数字、字母组合"
                android:inputType="textPassword"
                android:paddingLeft="20dp"
                android:text=""
                android:textColorHint="@color/qianhuise"
                android:textSize="@dimen/fontsize_14sp" />

            <ImageButton
                android:id="@+id/close_eye_ibt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="40dp"
                android:background="@drawable/close_eye" />


        </RelativeLayout>


    </RelativeLayout>


    <Button
        android:id="@+id/register_bt"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="@dimen/space_49"
        android:background="@drawable/button_hui"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="@dimen/fontsize_16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_10"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击 “下一步” ,即视为您同意"
            android:textSize="@dimen/fontsize_12sp" />

        <TextView
            android:id="@+id/terms_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_10"
            android:text="启辰财富注册相关协议"
            android:textColor="@color/red"
            android:textSize="@dimen/fontsize_12sp" />
    </LinearLayout>


</LinearLayout>